.. IsaacLab documentation master file, created by
   sphinx-quickstart on Mon Jul  1 17:44:30 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IsaacLab's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   markdown/test.md

.. toctree::
   :maxdepth: 2
   :caption: Installation:

   pip_installation.md



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
